<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      * {
      margin: 0;
      padding: 0;
      }

      html {
      background: #fff;
      font: 30px/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      article {
      bottom: 10%;
      position: absolute;
      right: 0;
      text-align: right;
      width: 100%;
      }

      h1 {
      border-bottom: 9px solid;
      padding-right: 3%;
      text-transform: uppercase;
      }

      p { padding-right: 3%; }
      a { color: orange; }
      a:hover { text-decoration: none; }
    </style>
    <title>Jon-Michael Deldin</title>
  </head>
  <body>
    <article>
      <h1>Jon-Michael Deldin</h1>
      <p>
        <a href="http://www.jmdeldin.com">portfolio</a> &bull;
        <a href="https://github.com/jmdeldin">code</a>
      </p>
    </article>
  </body>
</html>
